<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>

    <style>

        @font-face {
        
        font-family: 'trana'; /* 사용자 시스템(local)에서  먼저 글꼴찾고 없다면 eot 파일 없다면 eot파일이 안되면  woff파일, woff파일이 없다면 ttf 파일로 글꼴 지정 */
        
        src: local('trana'),
        
        url('trana.eot'),
        
        url('trana.woff') format('woff'),
        
        url('trana.ttf') format('truetype');
        
        }
        
        .w-font {
        
        font-family:'trana', sans-serif; /* 웹 폰트 지정 */
        
        }
        
        p {
        
        font-size:30px; /* 글자 크기 */
        
        }
        
        </style>
        
        </head>
        
        <body>
        
        <p>Using Default Fonts</p>
        
        <p class="w-font">Using Trana Fonts</p>
        
        ​

</body>
</html>