<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    div {
     position: relative;
     margin-bottom: 20px;
    }
    button {
     left: 20%;
     width: 140px;
     height: 50px; 
     background-color: rgb(0, 110, 255);
     border: 1px solid rgb(0, 110, 255);
     border-radius: 8px;
     color: rgb(255, 255, 255);
     font-size: large;
     font-weight: 600;
    }    
    #bg1 {
     background-image: url('light.png');
     background-repeat: no-repeat;
     background-position: 5px 7px;
    }
    #bg2 {
     background-image: url('light.png');
     background-repeat: no-repeat;
     background-position: right center;
    }
  </style>
</head>
<body>
  <div>
    <button id="bg1"> 
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
 </body>
</html>