<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body > div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            overflow: hidden;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 130px; top: 130px;
            z-index: 50;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px; top: 50px;
            z-index: 90;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 80;
        }
    </style>
</head>
<body>
    <h1>글자를 입력합니다</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h1>글자를 입력합니다2</h1>
</body>
</html>