<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>가상 선택자</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      padding-left: 90px;
      border-bottom: 2px solid transparent;
    }

    .navi ul{
      list-style: none;
      padding-top: 10px; 
      padding-bottom: 5px;
    }
    .navi ul li {
      display: inline-block;
      width: 150px;
      padding: 10px;   
    }
    .navi a:link, .navi a:visited {
      font-size: 14px;
      color: #000;
      padding: 10px; 
      text-decoration: none;  /* 밑줄 없음 */

    }
    .navi a:hover,  .navi a:focus {
      background-color: #222;  /* 배경 색 */
      color: #fff;  /* 글자 색 */
    }

    .navi a:active {
      background-color: #f00;  /* 배경 색 */
    }

    .contents {
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;        
    }
    
    .contents :nth-child(even) {
        background-color: blanchedalmond;
    }
    .contents p:nth-of-type(odd) { /* p 요소 중 3번째 */
        background-color: skyblue;
    }

  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  
    <div class="contents">
      <h2>이용 안내</h2>
      <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p> 
      <h2>객실 소개</h2>
      <p>Irure incididunt duis ut cupidatat laborum adipisicing veniam irure.</p>
      <h2>예약 방법 및 요금</h2>
      <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>
    </div>
  </div>
</body>
</html>