<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>가상 요소</title>
  <style>
    .container {
        width: 960px;
        margin: 0 auto;
    }
    ul li {
        margin: 15px;
    }
    li.new::after {
        content: "NEW!";
        font-size: x-small;
        padding: 2px 4px;
        margin: 0 10px;
        border-radius: 2px;
        background: red;
        color: white;
    }
    li.old::before {
        content: "OLD";
        font-size: x-small;
        padding: 2px 4px;
        margin: 0 10px;
        border-radius: 2px;
        background: darkblue;
        color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>제품 목록</h1>
    <ul>
      <li class="new">제품 A</li>
      <li class="old">제품 B</li>
      <li class="new">제품 C</li>
      <li class="new">제품 D</li>
    </ul>
  </div>
</body>
</html>