<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>가상 선택자</title>
  <style>
    .container {
        width: 960px;
        margin: 0 auto;
    }
    .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid #ccc;
    }
    .navi ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .navi ul li {
        display: inline-block;
        width: 150px;
        padding: 10px;
        background-color: #ccc;
        color: #000;
        border: 1px solid gray;
    }

    .navi {
             background 3s infinite normal;
        @keyframes background {
            from {
                background-color: #ccc;
            }
            to {
                background-color: gray;
            }
    }

    .navi a:link, .navi a:visited {
        font-size: 14px;
        padding: 10px;
        text-decoration: none;
    }
    .navi a:hover, .navi a:focus {
        background-color: #222;
        color: #fff;
    }
    .navi a:active {
        background-color: skyblue;
    }
    .contents {
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;        
    }

    #intro:target {  /*id intro를 클릭했을 때 그 대상이 되는 것*/
        background-color: #0069e0;
        color: #fff;
    }
    #room:target {
        background-color: green;
        color: #fff;
    }
    #reservation:target {
        background-color: yellow;
        color: #000;
    }
  </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
          <ul>
            <li><a href="#menu1">메뉴 1</a></li>
            <li><a href="#menu2">메뉴 2</a></li>
            <li><a href="#menu3">메뉴 3</a></li>
            <li><a href="#menu4">메뉴 4</a></li>
            <li><a href="#menu5">메뉴 5</a></li>
            <li><a href="#menu6">메뉴 6</a></li>
          </ul>
        </nav>  
      </div>
</body>
</html>