<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .container {
        width: 700px;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
        display: flex;
    }
    .box {
        padding: 5px 45px;
        margin: 5px;
        width: 80px;
        background-color: #222;
    }
    p {
        color: white;
        text-align: center;
        font-size: 20px;
    }
    #opt1 {
        flex-direction: row; /*가로 왼오*/
    }
    #opt2 {
        flex-direction: row-reverse;
    }
    #opt3 {
        flex-direction:column; /*세로 위아래*/
    }
    #opt4 {
        flex-direction:column-reverse;
    }
</style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
       </div>
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>   
</body>
</html>