<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .container {
        width: 200px;
        height: 150px;
        background-color: #eee;
        border: 1px solid #222;
        margin: 30px;
        display: flex;
        float: left;
        flex-flow: row wrap;
        justify-content: center;
    }
    .box {
        width: 80px;
        border: 1px dotted #e9e9e9;
        background-color: #222;
    }
    p {
        color: white;
        text-align: center;
    }

    #otp1 {
        align-content: flex-start;
    }
    #otp2 {
        align-content: flex-end;
    }
    #otp3 {
        align-content: center;
    }
    #otp4 {
        align-content: space-between;
    }
    #otp5 {
        align-content: space-around;
    }
    #otp6 {
        align-content: stretch;
    }

</style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>   
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>   
</body>
</html>