<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .container {
        width: 100%;
        height: 150px;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
        display: flex;
    }
    .box {
        padding: 5px 45px;
        margin: 5px;
        background-color: #222;
    }
    p {
        color: white;
        text-align: center;
    }
    #opt1 {
        align-items: flex-start; /*주축의 시작점 기준으로 배치*/
    }
    #opt2 {
        align-items: flex-end;
    }
    #opt3 {
         align-items: center;
    }
    #opt4 {
        align-items: baseline;
    }
    #opt5 {
        align-items: stretch;
    }
</style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>   
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p style="font-size: 14px;">2</p></div>
        <div class="box"><p style="font-size: 14px;">3</p></div>
        <div class="box"><p style="font-size: 14px;">4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>   
</body>
</html>