<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <Style>
#wrapper {
    display: grid;
    width: 700px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
    "box1 box1 box1 box1 box1"
    "box2 box3 box3 box3 box3"
    "box1 box4 box5 box5 box5"
    "box1 box6 box6 box7 box7"
    "box1 box6 box6 box7 box7"
    "box1 box6 box6 box8 box8"
    "box1 box6 box6 box9 box9"
    ;
}
.box {
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.box1 {
    background-color: yellow;
    grid-area: box1;
}
.box2 {
    background-color: red;
    grid-area: box2;
}
.box3 {
    background-color: orange;
    grid-area: box3;
}
.box4 {
    background-color: white;
    grid-area: box4;
}
.box5 {
    background-color: blue;
    grid-area: box5;
}
.box6 {
    background-color: green;
    grid-area: box6;
}
.box7 {
    background-color: blueviolet;
    grid-area: box7;
}
.box8 {
    background-color: brown;
    grid-area: box8;
}
.box9 {
    background-color: white;
    grid-area: box9;
}
    </Style>
</head>
<body>
    <div id="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </div>
</body>
</html>