<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <Style>
#wrapper {
    display: grid;
    width: 700px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}
.box {
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.box1 {
    background-color: yellow;
    grid-column: 1/6;
}
.box2 {
    background-color: red;
    grid-row: 1/2;
    grid-column: 2/8;
}
.box3 {
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/6;
}
.box4 {
    background-color: white;
    grid-column: 3/4;
    grid-row: 2/3;
}
.box5 {
    background-color: blue;
    grid-column: 3/4;
    grid-row: 3/6;
}
.box6 {
    background-color: green;
    grid-column: 4/8;
    grid-row: 2/4;
}
.box7 {
    background-color: blueviolet;
    grid-column: 4/6;
    grid-row: 4/6;
}
.box8 {
    background-color: brown;
    grid-column: 6/7;
    grid-row: 4/6;
}
.box9 {
    background-color: white;
    grid-column: 8/9;
    grid-row: 4/6;
}
    </Style>
</head>
<body>
    <div id="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </div>
</body>
</html>