<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
        body {
            background: url(bg1.jpg) no-repeat fixed;
            background-size: cover; /*cover: 지정한 요소를 다 덮음*/
        }
        @media screen and (max-width:1024px) {
            body {
                background: url(bg1.jpg) no-repeat fixed;
                background-size: cover; /*cover: 지정한 요소를 다 덮음*/
            }
        }
        @media screen and (max-width:768px) {
            body {
                background: url(bg2.jpg) no-repeat fixed;
                background-size: cover; /*cover: 지정한 요소를 다 덮음*/
            }
        }
            @media screen and (max-width:320px) {
            body {
                background: url(bg3.jpg) no-repeat fixed;
                background-size: cover; /*cover: 지정한 요소를 다 덮음*/
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>